# Android-TV-Tuner

./: .gitignore  DEVELOPMENT_STATUS.md  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/tvtuner/app/: MainActivity.kt  TvTunerApplication.kt
app/src/main/kotlin/dev/tvtuner/app/di/: AppModule.kt
app/src/main/kotlin/dev/tvtuner/app/navigation/: TvTunerNavHost.kt
app/src/main/kotlin/dev/tvtuner/app/navigation/onboarding/: OnboardingNavigation.kt
app/src/main/kotlin/dev/tvtuner/app/pip/: PipManager.kt
app/src/main/kotlin/dev/tvtuner/app/worker/: MetadataRefreshWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  usb_device_filter.xml
build-logic/: build.gradle.kts
core-data/: build.gradle.kts
core-data/src/main/kotlin/dev/tvtuner/core/data/db/: TvTunerDatabase.kt
core-data/src/main/kotlin/dev/tvtuner/core/data/db/dao/: ChannelDao.kt  GuideDao.kt  RecordingDao.kt  ScheduledRecordingDao.kt
core-data/src/main/kotlin/dev/tvtuner/core/data/db/entity/: ChannelEntity.kt  GuideEntryEntity.kt  RecordingEntity.kt  ScheduledRecordingEntity.kt
core-data/src/main/kotlin/dev/tvtuner/core/data/di/: DatabaseModule.kt
core-data/src/main/kotlin/dev/tvtuner/core/data/preferences/: AppPreferences.kt
core-data/src/main/kotlin/dev/tvtuner/core/data/repository/: ChannelRepository.kt  GuideRepository.kt  RecordingRepository.kt
core-ui/: build.gradle.kts
core-ui/src/main/kotlin/dev/tvtuner/core/ui/components/: ChannelLogoBadge.kt  ErrorState.kt  LoadingOverlay.kt
core-ui/src/main/kotlin/dev/tvtuner/core/ui/theme/: TvTunerTheme.kt  Typography.kt
feature-guide/: build.gradle.kts
feature-guide/src/main/kotlin/dev/tvtuner/feature/guide/: GuideScreen.kt  GuideViewModel.kt
feature-guide/src/main/kotlin/dev/tvtuner/feature/guide/navigation/: GuideNavigation.kt
feature-live-tv/: build.gradle.kts
feature-live-tv/src/main/: AndroidManifest.xml
feature-live-tv/src/main/kotlin/dev/tvtuner/feature/livetv/: LiveTvScreen.kt  LiveTvViewModel.kt  PlaybackEngine.kt  PlaybackService.kt  ScanViewModel.kt  TsLiveDataSource.kt
feature-live-tv/src/main/kotlin/dev/tvtuner/feature/livetv/navigation/: LiveTvNavigation.kt
feature-recordings/: build.gradle.kts
feature-recordings/src/main/: AndroidManifest.xml
feature-recordings/src/main/kotlin/dev/tvtuner/feature/recordings/: RecordingManager.kt  RecordingService.kt  RecordingsScreen.kt  RecordingsViewModel.kt
feature-recordings/src/main/kotlin/dev/tvtuner/feature/recordings/navigation/: RecordingsNavigation.kt
feature-settings/: build.gradle.kts
feature-settings/src/main/kotlin/dev/tvtuner/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
feature-settings/src/main/kotlin/dev/tvtuner/feature/settings/navigation/: SettingsNavigation.kt
feature-settings/src/main/kotlin/dev/tvtuner/feature/settings/onboarding/: OnboardingScreen.kt
gradle/: libs.versions.toml
parser-atsc-psip/: build.gradle.kts
parser-atsc-psip/src/main/kotlin/dev/tvtuner/parser/atsc/: EitParser.kt  PsipProcessor.kt  SectionAssembler.kt  TsConstants.kt  TsPacket.kt  VctParser.kt
parser-atsc-psip/src/test/kotlin/dev/tvtuner/parser/atsc/: EitParserTest.kt  TsPacketTest.kt  VctParserTest.kt
tuner-core/: build.gradle.kts
tuner-core/src/main/kotlin/dev/tvtuner/tuner/core/: TuneRequest.kt  TunerBackend.kt  TunerDevice.kt  TunerManager.kt  TunerResult.kt
tuner-core/src/main/kotlin/dev/tvtuner/tuner/core/di/: TunerCoreModule.kt
tuner-core/src/main/kotlin/dev/tvtuner/tuner/fake/: FakeTunerBackend.kt
tuner-network/: build.gradle.kts
tuner-network/src/main/: AndroidManifest.xml
tuner-network/src/main/kotlin/dev/tvtuner/tuner/network/: HdhrTunerBackend.kt
tuner-network/src/main/kotlin/dev/tvtuner/tuner/network/di/: NetworkTunerModule.kt
tuner-usb-mygica/: build.gradle.kts
tuner-usb-mygica/src/main/: AndroidManifest.xml
tuner-usb-mygica/src/main/kotlin/dev/tvtuner/tuner/usb/: AtscFrequencyPlan.kt  IteCommandTransport.kt  MyGicaUsbTunerBackend.kt
tuner-usb-mygica/src/main/kotlin/dev/tvtuner/tuner/usb/di/: UsbTunerModule.kt
